.specialities-card {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    
}
.specialities-card-container {
    background-color: #edefee;
    border-radius: 5px 5px 0 0;
    height: 50rem;
    overflow-y: auto;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.specialities-card-text {
    padding: 30px 20px 40px;
}

.specialities-card-title {
    display: flex;
    justify-content: space-between;
}

.price-tag {
    color: #ee9972
}

.specialities-card-text p {
    font-size: 16pt;
    line-height: 1.2;
    margin: 30px 0 50px;
}

.specialities-card-text h4 {
    font-size: 16pt;
    display: flex;
    align-items: center;
}

.image-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0 0;
}

.image-container img {
    width: 140%;
}


@media screen and (max-width: 1040px) {
    .specialities-card {
        grid-template-columns: 47% 47%;
    }
}

@media screen and (max-width: 659px) {
    .specialities-card {
        display: flex;
        flex-direction: column;
    }

    .specialities-card-text p, h3 {
        font-size: smaller;
    }

    .specialities-card-text h4 {
        font-size: smaller;
    }

    .image-container {
        height: 200px;
    }
}